# Convirza

./: .project  master.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13f6e65fad9a1e5.json  16a25067faae65d8.json  1960da01b93ac2af.json  19891f4cd35bbe50.json  19a43f4f8cde27c7.json  225943018fdc9fe2.json  247ab7e52e2c3239.json  30293a73e988d671.json  32ad589f7ca2891d.json  35bc7a211bed5ec8.json  3b6cda243c19be5c.json  3be0ce30c05d559d.json  41f686c7fc3d4f94.json  4de5f026de822ea5.json  5ea6f99c6a89a433.json  66463701f034b6e0.json  815c38940d41d912.json  854c0129468bb721.json  9c150c3087f2f96b.json  9d5c7879f7c88139.json  a4e2ec298be14a7f.json  af986f079d91554e.json  bbd061e24fb95418.json  bd6581e2b2b59c52.json  bf6171dcd02dedc.json  c15d4758d7822eb2.json  c6f76ddb6875d886.json  c8572e61fa216144.json  c96641ea0a98a779.json  d2385e1dac25cb9f.json  d3ffe523cc3e57e0.json  d9c0f2d121c94cfc.json  dd40573d999ec1f9.json  e081a51977f22180.json  e0f47f719d5bc8b2.json  e5676daf5f9a4354.json  e58edfefef853a42.json  ef1ea8cd20158072.json  f02edc2f4c618885.json  f643a7a619f5dbfb.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 00033aef-42cf-4ce1-ae4f-acfd82df2c9c-result.json  00312206-eb1c-41ff-8a59-955430261a0c-result.json  00468b91-56ab-442e-85ee-50f9454c9b26-result.json  00547632-68fa-494c-be19-b7981efd54e6-container.json  0086a3c8-cff8-4fa3-a43a-8fb73ba35fe3-result.json  00b571ce-c6e6-4aaa-b217-72189ed5c576-container.json  00c176a0-546c-4922-856c-bda0e8f40782-result.json  00c3597c-1dda-4877-9b8a-719da2d84d62-container.json  0100c6ac-3cc5-4391-8c2a-6421104de8e9-result.json  0107fd8c-cee7-4653-a541-279b5bc2fba7-container.json  01462701-cd22-4757-854d-e66754bd1317-container.json  014e6022-8e98-419f-9b3e-d92309b2ca27-result.json  015583be-d8c7-4c5f-a619-b837a86d308c-result.json  01aa8579-3249-48b9-8857-2891f5b8a889-result.json  01bac80a-a20a-4134-bc15-e72aa5b41385-result.json  01d3fd8d-c909-4ac0-9cde-e3a4405ad4f8-result.json  01fef9e0-ff5f-4d30-b648-c72bd0c5151e-result.json  02206ef1-d6c9-4296-a369-a5828a9fea32-result.json  02490e41-5ca7-4713-a606-72448f51ec61-result.json  024ca6c7-185e-42d5-8d30-d45df8ef9fa9-result.json  024dcb9f-d1aa-4d3b-b76c-87fbcfdf6635-result.json  0257ec8b-c583-49cf-96e7-2f14addb342c-result.json  02775fb8-88b2-4b2d-a8b4-069617915a6d-result.json  02805589-883e-42d1-a77d-701d1b300e06-result.json  028947b8-d18b-4240-bce3-96d98acc208b-result.json  028ff394-86fc-465f-9164-6d9b2dfd591f-container.json  029b85d6-f94c-472e-9a10-e997930e4df5-result.json  02a73751-1bdf-4268-956f-f6b48766bdbc-container.json  02b24ea9-4731-4743-a191-8c30b5943f8d-result.json  02bb0390-4448-49ad-9f4e-56ae2a05fbec-result.json  02bfaa0f-2d6f-4c7a-a475-7bd596f866db-container.json  02d8c79d-0cbe-4e76-8c8b-5f204080a1ba-result.json  02e94e89-ee5b-422e-b8c9-37018f018f17-container.json  0304fe92-6e10-40fa-a447-98d66ffef198-result.json  0312dfe1-27b1-4944-b023-140e00dfd240-container.json  0329506e-5221-4c5c-86af-009a5a41da95-result.json  03382b1a-474f-4f04-b4b3-cc6019b077f6-container.json  034555d7-b86f-487c-8708-eab4f21c45d5-container.json  0346c12a-53af-4ea2-b38a-1973a335971f-container.json  03568f82-c87b-4fc0-812b-199e78c615bd-container.json  (+3100 more)
src/test/java/pageObjects/: BasePage.java  CampaignsPage.java  DashboardPage.java  GroupsAndUserPage.java  LoginPage.java  ScorecardsPage.java  TrackingNumbersPage.java
src/test/java/testCases/: CampaignsTest.java  InsightsTest.java  (+5 more)
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
test-output/junitreports/: TEST-allureReports.Test1.xml  TEST-testCases.CampaignsTest.xml  TEST-testCases.GroupsAndUsersTest.xml  TEST-testCases.LoginDataDrivenTest.xml  TEST-testCases.ScorecardTest.xml  TEST-testCases.TrackingNumbersTest.xml  TEST-testCases.loginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: crossbrowser.xml  testng.xml
testdata/: Insights.xlsx  ListOfTrackingNumbers.xlsx  Scorecards.xlsx  TrackingNumber_data.xlsx  campaigns_page.xlsx  group_and_user.xlsx
(+6 files in other folders)
