browser=chrome

appProdURL=https://cai.convirza.com/login

appBetaURL=https://beta.convirza.com/login
addStage5URL=https://stag-5-cai.convirza.com/login

username=abhone@convirza.com
password=lmc2demo

sa_username=supportadmin@convirza.com
sa_password=C0nvirzaQA
group=Convirza-Live
user=Convirza Admin Support